# yh-ruoyi-camunda

./: README.md  pom.xml
bpmn/: exampleDemo_1607095199718.bpmn  导出_1629775648212.bpmn
ruoyi-activiti/: pom.xml
ruoyi-activiti/src/main/java/com/ruoyi/activiti/clazz/: ServiceClassTask.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/config/: ActivitiConfig.java  CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java  ICustomProcessDiagramGenerator.java  WorkflowConstants.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/controller/: BizExampleDemoController.java  BizLeaveController.java  ProcessController.java  ProcessDefinitionController.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/domain/: BizExampleDemo.java  BizLeave.java  HistoricActivity.java  InstanceBusiness.java  ProcessDefinition.java  ProcessEntity.java  TaskVo.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/form/: UsersFormType.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/listener/: ApprovedCounterSignCompleteListener.java  CreateTaskListener.java  ReportBackEndProcessor.java  ServiceTaskExecListener.java  StartExecListener.java  TaskAssignedEventListener.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/mapper/: BizExampleDemoMapper.java  BizLeaveMapper.java  TaskMapper.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/modeler/: ModelEditorJsonRestResource.java  ModelSaveRestResource.java  ModelerController.java  StencilsetRestResource.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/: IBizExampleDemoService.java  IBizLeaveService.java  IProcessDefinitionService.java  IProcessService.java
ruoyi-activiti/src/main/java/com/ruoyi/activiti/service/impl/: BizExampleDemoServiceImpl.java  BizLeaveServiceImpl.java  ProcessDefinitionService.java  ProcessServiceImpl.java
ruoyi-activiti/src/main/resources/bpmn/: leave_1606921250782.bpmn
ruoyi-activiti/src/main/resources/mapper/example/: BizExampleDemoMapper.xml
ruoyi-activiti/src/main/resources/mapper/leave/: BizLeaveMapper.xml
ruoyi-activiti/src/main/resources/static/modeler/editor-app/: toolbar-controller.js
ruoyi-activiti/src/test/java/com/ruoyi/activiti/: LinkQueryTest.java  ProcessDeploymentTest.java  ProcessEngineTest.java  ProcessTest.java  XxxServiceTest.java
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml  logback.xml
ruoyi-camunda/: pom.xml
ruoyi-camunda/src/main/java/com/ruoyi/camunda/controller/: CamundaDoneController.java  CamundaLeaveController.java  CamundaModelerController.java  CamundaTodoController.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/domain/: BizLeave.java  InstanceBusiness.java  ProcessEntity.java  TaskVo.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/mapper/: BizLeaveMapper.java  TaskMapper.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/service/: CamundaLeaveService.java  IProcessService.java
ruoyi-camunda/src/main/java/com/ruoyi/camunda/service/impl/: CamundaLeaveImpl.java  ProcessServiceImpl.java
ruoyi-camunda/src/main/resources/mapper/leave/: BizLeaveMapper.xml
ruoyi-camunda/src/test/java/com/ruoyi/camunda/: CamundaTest.java
ruoyi-common/src/main/java/com/ruoyi/common/utils/file/: MimeTypeUtils.java
ruoyi-framework/src/main/java/com/ruoyi/framework/config/: SecurityConfig.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysUserMapper.java
ruoyi-system/src/main/resources/mapper/system/: SysUserMapper.xml
ruoyi-ui/: .env.development  package.json  vue.config.js
ruoyi-ui/public/: index.html
ruoyi-ui/src/: App.vue  main.js  settings.js
ruoyi-ui/src/api/camunda/: leave.js  modeler.js
ruoyi-ui/src/api/example/: demo.js
ruoyi-ui/src/api/leave/: leave.js
ruoyi-ui/src/assets/common/font/: font.css
ruoyi-ui/src/components/Activiti/ApplyAfter/: index.vue
ruoyi-ui/src/components/Activiti/ApplyBefore/: index.vue
ruoyi-ui/src/components/Activiti/ViewVerify/: index.vue
ruoyi-ui/src/components/Camunda/: index.vue
ruoyi-ui/src/components/Camunda/ApplyAfter/: index.vue  leaveForm.vue
ruoyi-ui/src/components/Camunda/ViewVerify/: index.vue
ruoyi-ui/src/components/Camunda/plugins/translate/: customTranslate.js
ruoyi-ui/src/layout/components/Sidebar/: Logo.vue
ruoyi-ui/src/utils/: watermark.js
ruoyi-ui/src/views/: index.vue  login.vue
ruoyi-ui/src/views/camunda/design/: index.vue
ruoyi-ui/src/views/camunda/donelist/: index.vue
ruoyi-ui/src/views/camunda/start/: index.vue
ruoyi-ui/src/views/camunda/todolist/: index.vue
ruoyi-ui/src/views/camunda/viewer/: index.vue
ruoyi-ui/src/views/example/demo/: demoForm.vue  index.vue
ruoyi-ui/src/views/leave/leave/: index.vue  leaveForm.vue
ruoyi-ui/src/views/system/user/profile/: userInfo.vue
ruoyi-ui/src/views/todoItem/done/: index.vue
ruoyi-ui/src/views/todoItem/todo/: index.vue
sql/: ry-vue-process.sql
